<!DOCTYPE html>
<html lang="en">
    <head>
        <metab charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, inital-scale=1.0"/>
        <link rel="stylesheet" href="./assets/css/styles.css">
        <title>My Portfolio</title>
    </head>
    <body>
        <!--Top level header/navigation tags-->
        <header>
            <h1>John Vayianos</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#bio-personal">Bio</a>
                    </li>
                    <li>
                        <a href="#past-proj">Projects</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="#bio-personal" class="intro">
            <h2>About Me</h2>
                <h3>John Vayianos</h3>
                <img src="./assets/images/bio.jpeg" width="400px" height="250px" alt="picture of myself">
                <h4>Junior Web developer/software developer</h4>
                <p>
                    In progress of completing my degree at the university of central florida with a bachelors in computer science.
                    I am also puring entry level to internships as a web developer. I have had a love and pursuit for programming since I was in elementary school and look foward to showing my hard work and talents at a company I can grow with.
                </p>
                <p> I have school experience with: </p>
                <ul>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Python</li>
                    <li>C</li>
                </ul>
        </section>


        <!-- my projects -->
        <section id="#past-proj" class="theProjects">
            <h2>My Projects</h2>
            <h3>Run Buddy Website</h3>
                <a href="https://github.com/jcv12/run-buddy" target="_blank">
                    <img src="./assets/images/RunBuddy.jpg" width="300px" height="400px" alt="Picture of run buddy website">
                </a>
                <p>Pretend website using html and css to display knowledge of basic web development</p>
            <div class="row">
                <div class="column">
                <h3>python cash counter</h3>
                <a href="https://github.com/jcv12/moneycounter" target="_blank">
                    <img src="./assets/images/moneyC.jpg" width="300px" height="400px" alt="picture of python program counting money">

                </a>
                <p>python program to keep track of cash you input to make it easier to count alot of cash</p>
                </div>
                <div class="column">
                <h3>Money Managing project</h3>
                <a href="https://github.com/jcv12/Monthly-budget-python" target="_blank">
                    <img src="./assets/images/mmP.jpg" width="300px" height="400px" alt="Picture of money managin program">
                </a>
                <p>Money managing python program that breaks your monthly income down</p>
                </div>
            </div>
        </section>


        <!-- contact info -->
        <section id="#contact-me" class="outro">
            <h2>Contact Info</h2>
                <section class="ct">
                <a href="https://github.com/jcv12">GitHub</a>
                <p>Phone: 407-274-4649</p>
                <a href="mailto: john.c.vayianos@gmail.com">Gmail</a>
                </section>
        </section>
    </body>
</html>



